{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/node": "^20.14.10",
    "typescript": "5.8.3",
    "wrap-ansi": "^9.0.0"
  }
}
